{
  "name": "etutor-backend",
  "version": "1.0.0",
  "description": "Backend for etutor",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justcodee/eTutor.git"
  },
  "author": "just code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Justcodee/eTutor/issues"
  },
  "homepage": "https://github.com/Justcodee/eTutor#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
